APP_ID=24720817
API_HASH=43669876f7dbd754e157c69c89ebf3eb
BOT_TOKEN=6536931264:AAFZIOhHO73Ws-4xXDjVmlu-DJ9XGPyB2Ss

MEGA_EMAIL=teamshadow079@gmail.com
MEGA_PASSWORD=Rahat4089

AUTH_USERS=1235222889
USE_ENV=True
LOG_CHAT=
MONGO_URI=mongodb+srv://94:94@cluster0.lijgjzi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CYPHER_KEY=7KSQkhpklCTunEAzOwh4r_y4CD1g_pdL1mR0U_PDUW4=

DOWNLOAD_LOCATION=${PWD}/NexaBots
CHUNK_SIZE=524288
TG_MAX_SIZE=2040108421
